PORT=3000
TURBO_TOKEN=changeme
STORAGE_PROVIDER=git-repository
STORAGE_PATH=console-artifacts
GIT_REPOSITORY=https://github.com/<your_github_id>/console-artifacts.git
GIT_BRANCH=main
GIT_REMOTE=origin
GIT_USER_NAME=Cloudforet
GIT_USER_EMAIL=cloudforet@cloudforet.io
GIT_USER_PASSWORD=your_own_github_access_token
GIT_HOST=github.com
