USERNAME=username
PASSWORD=password
BASEURL=http://localhost:8080

APIURL=https://
APIURL_V2=https://
ACCESS_TOKEN=123456

NEW_USER_ID=userid
NEW_PASSWORD=new-password
CHANGE_NOTIFICATION_EMAIL=notification-email